<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>프로필</title>
<style>
.profile {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;

}

.priofile_table {
border: 1px solid rgb(233, 236, 239);
border-radius: 24px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 25px 0px;
margin: 0px auto 25px;
width: 690px;
max-width: 690px;
padding: 28px 40px;
}

input[type='text'] {
width: 100%;
}


.profile_style>label {
width: 20%;
display: inline-block;
margin-right: 10%;
}

.profile_style>div {
width: 60%;
display: inline-block;
margin-top: 20px;
}

.profile_style>div input {
width: 100%;
display: inline-block;
}

.btn {

display: flex;
justify-content: center;
align-items: center;
}


</style>
<script>
function openPopup(url, width, height) {
let left = (window.screen.width - width) / 2;
let top = (window.screen.height - height) / 2;
let options = 'resizable=yes, width=' + width + ', height=' + height + ', top=' + top + ', left=' + left;
window.open(url, '_blank', options);
}
</script>
</head>

<body>
<div class="profile">
<div class="priofile_table">
<div class="profile_value">댓글 수정하기</div>
<div class="profile_nickname profile_style">
</div>
<div class="profile_introduction profile_style">
<label for="introduction_value" class="introduction">수정할 댓글</label>
<div class="introduction_input"><input type="text" name="introduction_value" id="commentCn" value="">
</div>
</div>
<p></p>
<div class="btn">
<button type="button" id="commentUpdate" class="btn btn-dark">
댓글 수정하기
</button>
<button type="button" id="commentDelete" class="btn btn-dark">
    댓글 삭제하기
    </button>
</div>
</div>

</div>
</div>

<script src="comment.js"></script>

</body>

</html>
