<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카드 유형02</title>
    <style>
      @import url("https://webfontworld.github.io/gmarket/GmarketSans.css");

      .gmark {
        font-family: "GmarketSans";
        font-weight: 500;
      }

      /* reset */
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      img {
        width: 100%;
      }

      /* h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        } */

      /* common */
      .container {
        width: 1160px;
        padding: 0 20px;
        margin: 0 auto;
        min-width: 1160px;
      }

      .section {
        padding: 50px 0;
      }

      .title {
        width: 1000px;
        height: 200px;
        margin: 10px auto;

        border-radius: 30px;

        box-shadow: 0px 0px 7px 0px white;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("");
        background-position: center;
        background-size: cover;

        color: white;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .section > p {
        font-size: 22px;
        font-weight: 300;
        color: #666;
        text-align: center;
        margin-bottom: 20px;
      }

      .blue {
        background-color: aliceblue;
      }

      .gray {
        background-color: #f5f5f5;
      }

      /* ir 효과(이미지 대체 효과 == alt) */
      .ir {
        display: block;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
      }

      .mypost {
        width: 1000px;
        max-width: 500px;
        margin: 20px 200px 20px auto;
        text-align: right;
      }

      .mypost > button {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* cardType02 */
      .card__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card__inner .card {
        width: 24%;
        margin-top: 50px;
        margin-bottom: 50px;
        position: relative;
      }

      .card__inner .card img {
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .card__inner .card .tit {
        font-size: 28px;
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 20px;
      }

      .card__inner .card .desc {
        font-size: 18px;
        font-weight: 300;
        color: #666;
        line-height: 1.4;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .card__inner .card .more {
        width: 24px;
        height: 24px;
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    <section id="cardType02" class="card__wrap gmark section">
      <h4></h4>
      <div class="title">현실 탈출 NO.1 게임 리뷰 사이트</div>

      <div class="mypost">
        <button
          type="button"
          class="btn btn-dark"
          onclick="location.href='/post'"
        >
          게시글 작성
        </button>
        
        <button
          type="button"
          class="btn btn-dark"
          onclick="location.href='/post'"
        >
          회원정보 수정
        </button>

        <button
          type="button"
          class="btn btn-dark"
          onclick="location.href='/gojoin'"
        >
          로그인
        </button>

        <button
          type="button"
          class="btn btn-dark"
          onclick="window.location.href='/join.html'"
        >
          회원가입
        </button>
      </div>

      <div class="card__inner container gray" id="member-list">
        <div class="card">
          <h3 class="tit" id="MemberName">(제목)</h3>
          <p class="desc">리뷰</p>
          <button type="button" class="more" class="ir">더보기</button>
        </div>
      </div>
    </section>
  </body>
  <script type="module" src="../app.js"></script>
</html>