<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


    <title>회원 가입페이지</title>

    <style>
        .main_page {
            width: 100%;
            height: 980px;

            padding-top: 2%;

            background-position: center;
            background-size: cover;
        }

        .main_title {
            width: 90%;
            height: 180px;

            margin: 0% 5% 3% 5%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');
            background-position: center;
            background-size: cover;

            align-items: center;
            justify-content: center;

            color: white;

            display: flex;
        }

        .input-group-text {
            margin: 0% 0% 2% 10%;
            width: 170px;

            background-color: rgba(255, 255, 255, 0.5);

            justify-content: center;
        }

        .form-control {
            margin: 0% 10% 2% 5%;

            background-color: rgba(255, 255, 255, 0.5);

        }

        .btn-outline-success {
            width: 90%;

            margin: 5% 5% 0% 5%;

            border-radius: 20px;

            background-color: rgba(255, 255, 255, 0.5);

        }
    </style>


</head>

<body>
    <div class="main_page">
        <div class="main_title">
            <h1>회원가입 페이지</h1>
        </div>
        <div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" >아이디</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="login_id">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" >비밀번호</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="UserPassword">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" >비밀번호확인</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="confirmPassword">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" >닉네임</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="UserNickname">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" >이메일</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="UserEmail">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" >자기소개</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="introduction">
            </div>
            <div class="input-group input-group-lg">
                <span class="input-group-text" >나이</span>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" id="UserAge">
            </div>
          
          
           
            <button id="signupSubmit" type="button" class="btn btn-outline-success">회원가입</button>
        </div>

    </div>

<!-- 자바스크립트 -->
  <script src="join.js"></script>

</body>

</html>