<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <title>회원정보 업데이트</title>

    <style>
      .main_page {
        width: 100%;
        height: 980px;
        padding-top: 2%;

        background-position: center;
        background-size: cover;
      }

      .main_title {
        width: 90%;
        height: 180px;

        margin: 0% 5% 3% 5%;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("");
        background-position: center;
        background-size: cover;

        align-items: center;
        justify-content: center;

        color: white;

        display: flex;
      }

      .input-group-text {
        margin: 0% 0% 2% 10%;
        width: 170px;

        background-color: rgba(255, 255, 255, 0.5);

        justify-content: center;
      }

      .form-control {
        margin: 0% 0% 0% 5%;

        background-color: rgba(255, 255, 255, 0.5);
      }
      .btn btn-outline-secondary{
        margin: 0% 10% 0% 0%;
      }
      .commentInput{
        width: 70%;
        margin: 0% 0% 0% 10%;
      }
    </style>
  </head>

  <body>
    <div class="main_page">
      <div class="main_title">
        <h1>게시글 상세페이지</h1>
      </div>
                        <div class="card__inner container gray" id="cardList">
                          <button
                          type="button" class="btn btn-dark" id="postUpdate" >
                          게시글 수정</button>
                        <button type="button"
                        class="btn btn-dark" id="postDelete">
                         게시글 삭제 </button>
            </div>
            <div>
              
              <!-- 댓글 작성란 -->
              <div class="input-group mb-3">
                <input type="text" class="commentInput" placeholder="댓글 작성란" id="commentInput"/>
                <button class="btn btn-outline-secondary" type="button" id="commentCreate">작성</button>
              </div>
              <div id="commentBox">
                <input type="text" class="commentInput" placeholder="댓글 작성란" id=""/>
                <button class="btn btn-outline-secondary" type="button" id="commentUpdate">수정</button>
                <button class="btn btn-outline-secondary" type="button" id="commentDelete">삭제</button>
              </div>

              </div>
              
    </div>
    
  </body>
  <!-- 자바스크립트 -->
  <script src="postdetail.js"></script>

</html>
