<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>프로필</title>
    <style>
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .priofile_table {
            border: 1px solid rgb(233, 236, 239);
            border-radius: 24px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 25px 0px;
            margin: 0px auto 25px;
            width: 690px;
            max-width: 690px;
            padding: 28px 40px;
        }

        input[type='text'] {
            width: 100%;
        }


        .profile_style>label {
            width: 20%;
            display: inline-block;
            margin-right: 10%;
        }

        .profile_style>div {
            width: 60%;
            display: inline-block;
            margin-top: 20px;
        }

        .profile_style>div input {
            width: 100%;
            display: inline-block;
        }

        .btn {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            text-decoration: none;
            color: white;
            border: 1px solid white;
            border-radius: 20px;
            display: block;
            width: 200px;
            height: 50px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 50px;


        }

        button:hover {
            color: gray;
            background-color: #3d3d3d;
            border-radius: 20px;
            border: 1px solid white;
        }
    </style>
    <script>
    
        function openPopup(url, width, height) {
            let left = (window.screen.width - width) / 2;
            let top = (window.screen.height - height) / 2;
            let options = 'resizable=yes, width=' + width + ', height=' + height + ', top=' + top + ', left=' + left;
            window.open(url, '_blank', options);
        }
    </script>
</head>

<body>
    <div class="profile">
        <form class="priofile_table" action="/assets/profiledetail.js" id="profileList">
            <div class="profile_value">프로필</div>
            <!-- <div class="profile_id  profile_style">
                <label for="loginId_value" class="loginId">아이디</label>
                <div class="loginId_input"><input type="text" name="loginId_value" id="loginId_value" value="loginId"
                        disabled="">
                </div>
            </div>
            <div class="profile_nickname profile_style">
                <label for="nickname_value" class="nickname">닉네임</label>
                <div class="nickname_input"><input type="text" name="nickname_value" id="nickname_value"
                        value="nickname" disabled="">
                </div>
            </div>
            <div class="profile_email profile_style">
                <label for="email_value" class="email">email</label>
                <div class="email_input"><input type="text" name="email_value" id="eamil_value" value="email"
                        disabled="">
                </div>
            </div>
            <div class="profile_age profile_style">
                <label for="age_value" class="age">나이</label>
                <div class="age_input"><input type="text" name="age_value" id="age_value" value="age" disabled="">
                </div>
            </div>
            <div class="profile_introduction profile_style">
                <label for="introduction_value" class="introduction">자기소개</label>
                <div class="introduction_input"><input type="text" name="introduction_value" id="introduction_value"
                        value="introduction" disabled="">
                </div>
            </div> -->
            <p></p>
            <div class="btn">
                <a type="button" href="put_profile.html" onclick="openPopup(this.href, 1000, 700); return false;"
                    class="btn btn-dark">
                    프로필 수정
                </a>
            </div>
            </div>

        </form>
    </div>
    </div>

    <script src="profiledetail.js"></script>

</body>

</html>